<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="24b143b09508414c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="87504">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mrWmHHY/h8EOJzjEgGsppfplY55Jqu1IhXuy01CYReM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iamsabre\SG0318417" issuerKeyHash="92ba976f377ede991fc3ead27621f4a015377029" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O+95erR3iPUqktYJoOejH4EhJMX2K9vWNsRK1Y+LeNg=</DigestValue></Reference></SignedInfo><SignatureValue>RzsjlQ0BVe8Pus90OmcFyBHWbFErZdoUxe1KrcHHnMx0r6q3HM3iLVCpMNHy8gsjPNZ6BdjxcyAQNJsqLpys4vwbDTJ9I/E3h4YAdIUJNsj81qHo7soEBmd1Xk9/CJqhfxJJvz6xK6NiM+6ZSgLj59DU+EbjXCEibhQLtqhcF2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWOep9L6rJDfQfcdFSUpUlO46vMiKRyOLrFROEJ5tECippNRC0yG/FEg7zqSJKR761PbsvaypeI8ApsQ5keOWIGmTz8C87FbNSIWyn4X5uYGifIG5+qUka6ORHk6XvB1aXIzxFCZFbNAAL4jJG2kAh2b3e8ngDrkmTaT2FcdhJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8788b8fd54ac436d6db2bf6c52421811fa3e7a009d6922af58877b47a79ef3b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="24b143b09508414c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iamsabre\SG0318417</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>POt9N49IPhga/DiuqaagK9JzPWOv887h7H1YZ545DeQ=</DigestValue></Reference></SignedInfo><SignatureValue>FHokQ0VFPrnB5XV5ififQIUqJ30NZ4t1cE/lllwIS6rgfQo6lwFQgcrRMXQhTUnMXNIBCb5JzSri8Sd95tSdEIHu8MMLhFFsb1UrJX0X2gB/OsRAhMPkwkk8tX7+xQI8xPRbqN6nsbMWAYARDQuQAQZOjQ88qDEXg80o85J0KXA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWOep9L6rJDfQfcdFSUpUlO46vMiKRyOLrFROEJ5tECippNRC0yG/FEg7zqSJKR761PbsvaypeI8ApsQ5keOWIGmTz8C87FbNSIWyn4X5uYGifIG5+qUka6ORHk6XvB1aXIzxFCZFbNAAL4jJG2kAh2b3e8ngDrkmTaT2FcdhJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZGO9QdafMo1AIjf+pan64zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaQBhAG0AcwBhAGIAcgBlAFwAUwBHADAAMwAxADgANAAxADcwHhcNMjIxMjIyMTA0NzQ4WhcNMjMxMjIyMTY0NzQ4WjAvMS0wKwYDVQQDHiQAaQBhAG0AcwBhAGIAcgBlAFwAUwBHADAAMwAxADgANAAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVjnqfS+qyQ30H3HRUlKVJTuOrzIikcji6xUThCebRAoqaTUQtMhvxRIO86kiSke+tT27L2sqXiPAKbEOZHjliBpk8/AvOxWzUiFsp+F+bmBonyBufqlJGujkR5Ol7wdWlyM8RQmRWzQAC+IyRtpAIdm93vJ4A65Jk2k9hXHYSdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAglRY4tsZKAdEB78W4nuNInVMt1l991rhbJ50ivbKMs0JB9FVcWkL6OoGzcC4ZfFzS11gQOGxqKd3rBKk6R8JKY+/sA3CZ4ZY/EuI9algQaev0BwbQPFLjLovNq+QLO7PZLbhGeEksBHfAd5b8cyHpwphTHo25l8JmRrFR5HDE4U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>